body{
    margin: 0;
}
@font-face {
    font-family: space;
    src: url("fonts/SpaceGrotesk-VariableFont_wght.ttf");
}
.container{
    width: 100%;
    font-family: space;
    font-size: 12.5px;
    font-weight: 500;
}
.image{
    max-width: 100%;
    background-image: url("images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: 100% 63%;
    margin-top: -68px;
    position: relative;
    margin-bottom: -100px;
    overflow: hidden;
}
.image img{
    max-width: 250px;
    display: block;
    margin:  auto;
    position: relative;
}
.back{
    position: relative;
    top: 99px;
    left: 30px;
}
.front{
    position: absolute;
    z-index: 1;
    right: 25px;
    bottom: -7px;
}
.image p{
    text-align: center;
    font-family: space;
    font-weight: 500;
    color: hsl(0,0%,100%);
}
.card-cvc{
    position: relative;
    color: hsl(0,0%,100%);
    z-index: 2;
    font-size: 10px;
    left: 110px;
    bottom: -13px;
    letter-spacing: 1px;
}

.card-number{
    position: relative;
    right:25px;
    font-size: 18px;
    top: -78px;
    z-index: 2;
    letter-spacing: 1px;
}
.card-logo{
    position: relative;
    right:113px;
    bottom: 220px;
    z-index: 2;
    width: 50px;
    
}
.card-name{
    position: relative;
    left:-90px;
    top: -80px;
    z-index: 2;
    font-size: 11px;
    margin-left: -500;
    text-transform: uppercase;
}
.card-date{
    position: relative;
    left:70px;
    top: -104px;
    font-size: 10px;
    z-index: 2;
}
form{
    margin: auto;
    margin-left: 30px;
    margin-top: 10px;
    margin-right: 130px;
    white-space: nowrap;
    min-width: 0;
    max-width: 88%;
    letter-spacing: 2px;
    position: relative;
    z-index: 1000;
}
input{
    margin: 0 auto;
    margin-top: 8px;
    width: 100%;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 10px;
    font-family: space;
    font-size: 18px;
    padding-left: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

input:focus{
    background: linear-gradient(white,white) padding-box,
    linear-gradient(hsl(249, 99%, 64%),hsl(278, 94%, 30%)) border-box;
    outline: none;
    border: 2px solid transparent;
}

input::placeholder{
    font-family: space;
    font-size: 18px;
    font-weight: 500;
    overflow: visible;
    color: hsl(270, 3%, 87%);
    text-transform: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}

.row1{
  width: 20%;
  min-height: 0;
  flex:1;
  min-width: 0;
  margin-right: 30px;
}
.table{
    margin: 0;
    display: flex;
    max-width: 108.5%;
    min-width: 0;
}
.row1 input{
   padding-right: 0;
}
.row2 input{
    padding-right: 0;
}
.row2{
    margin-right: 35px;
    flex: 1;
    min-width: 0;
    min-height: 0;
}
.row3{
    width: 100%;
    flex: 1;
    min-width: 0;
    min-height: 0;
}
button{
    margin: auto;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    font-family: space;
    font-size: 18px;
    border-radius: 10px;
    background-color: hsl(278, 68%, 11%);
    border: none;
    color: hsl(0,0%,100%);
}
.button{
    margin: auto;
    margin-left: 30px;
    margin-right: 25px;
}